{
  "name": "loader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "faker": "^4.1.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "uuid": "^3.3.3",
    "mysql-promise": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
